<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data
        class = "AddCityDialogBinding">
        <variable
            name="addCityDialog"
            type="com.practice.weatherappusingmvvmdatabinding.viewmodel.WeatherViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_add_city"
            android:hint="City name"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

    </android.support.constraint.ConstraintLayout>
</layout>